{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "Buzzz",
  "Description": "Buzzz Item Inventory System",
  "Category": "Other",
  "CreatedBy": "tarnishablec",
  "CreatedByURL": "https://github.com/tarnishablec",
  "DocsURL": "",
  "MarketplaceURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "Buzzz",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "BuzzzEditor",
      "Type": "Editor",
      "LoadingPhase": "PreDefault"
    }
  ],
  "Plugins": [
    {
      "Name": "StructUtils",
      "Enabled": true
    }
  ]
}